<!DOCTYPE html>
<html>
<title>WELCOME TO FLATRREN ONLINE FOOD DELIVERY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/reset.css">
 <link rel="shortcut icon" href="fav.png" >
	
<style>
/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
 
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}
/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}
.h{
    display: none;
    border:1px solid #000;
    height:30px;
    width:290px;
    margin-left:10px;
}

a:hover + div {
    display: block;
}​
.glow {
padding:2px;
  font-size: 17px;
  color::#ff0000  ;
  text-align : left;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
     text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #8B0000 , 0 0 40px #8B0000 , 0 0 50px #8B0000, 0 0 60px #8B0000, 0 0 70px #8B0000 ;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000, 0 0 60px #ff0000, 0 0 70px #ff0000, 0 0 80px #ff0000;
  }
}
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>
<nav>
<div class="w3-top">
 

 <div class="w3-bar w3-red w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right " href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <img src="flattren/logo.png" style="width:10%" class="w3-bar-item w3-button w3-padding-15 w3-margin-20px ">
   <a href="#" class="w3-bar-item w3-button w3-padding-large" dis>HOME</a>
    <a href="https://www.w3schools.com/html/" target="_parent" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BLOG</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">OFFERES</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Merchandise</a>
        <a href="#" class="w3-bar-item w3-button">Extras</a>
        <a href="#" class="w3-bar-item w3-button">Media</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right w3-"><i class="fa fa-search"></i></a>

	<button class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right "  onclick="document.getElementById('ticketModal').style.display='block'">LOGIN</button>
	<button class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right "  onclick="document.getElementById('signup').style.display='block'">SIGNUP</button>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">BAND</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TOUR</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>
</nav>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:95px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="flattren/img/img4.jpg" style="width:100%">
    <div class="w3-display-bottomright w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>ITALIAN SPECIAL</h3>
      <p><b>We had the best varities in menu</b></p>   
    </div>
  </div>
   <div class="mySlides w3-display-container w3-center">
    <img src="flattren/img/img5.jpg" style="width:100%">
    <div class="w3-display-bottomright w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>ITALIAN SPECIAL</h3>
      <p><b>We had the best varities in menu</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="flattren/img/img5.jpg" style="width:100%">
    <div class="w3-display-bottomright w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3><b>CHINESE SPECIAL</b></h3>
      <p><b>Come and enjoy.</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="flattren/img/img6.jpg" style="width:100%">
    <div class="w3-display-bottomright w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h2><b>THAI SPECIAL</b></h2>
      <p><b>THAI SPECIAL</b></p>    
    </div>
  </div>
  
<hr>
 
  <div class="w3-container w3-content w3-center w3-padding-63" style="max-width:1000px" id="band">
    <h2 class="w3-wide w3-text-blue"><b>COMPANY TALK</b></h2>
	<hr>
	<br>
	
    <p class="w3-opacity"><b>We love serving<b></p>
	<br>
    <p class="w3-justify"><b>We provide wide range of meats and range  of cuts it follows various procedures and all varities meets the best of,
	freshness meets all food standards and certified by <u>ASAIB</u>. This small and presumably family owned restaurant has quick service and delicious . 
	We always have amazingly fast service and bring us heartwarming welcome while you wait. your food always tastes fresh and is served with a smile. 
	They often will throw in an extra miso soup or two, which even reheated the next day is wonderful, if it makes it that long.
	We ensure that ur orders are hyginely packed from starting till it reaches your house. The price is fairly affordable compared to most sushi  
	I have seen, generally costing 20-25$ for the two of us, and leaving us with more food than we can eat. The packing will go series of tested by ,
    by our expert team which have more than 20yrs of experience . We have easy return policy where no questions will be asked and your money will be
	refunded in your acounts as soon as we receive our product back .</b></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Mutton Halal</p>
        <img src="flattren/img/image-01-full.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
      <div class="w3-third">
        <p>Packed meat</p>
        <img src="flattren/img/image-02-full.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
      <div class="w3-third">
        <p>Chicken thighs</p>
        <img src="flattren/img/image-03-full.jpg" class="w3-round" alt="Random Name" style="width:60%">
      </div>
    </div>
	
	 <div class="w3-third">
        <p>Whole chicken</p>
        <img src="flattren/img/image-09-full.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
      <div class="w3-third">
        <p>Fish</p>
        <img src="flattren/img/image-10-full.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
      <div class="w3-third">
        <p>Fresh cut</p>
        <img src="flattren/img/image-11-full.jpg" class="w3-round" alt="Random Name" style="width:60%">
      </div>
    </div>
  </div>

  <!-- The Tour Section -->
  <div class="w3-blue" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:1200px">
     

      <ul class="w3-ul w3-border w3-black w3-text-white">
       
        <li class=" w3-center"><strong>ADD TO CART </strong></li>
 
      </ul>

      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="flattren/img/image-04-full.jpg"style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Beef</b></p>
            <p class="w3-opacity">40rs</p>
           
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Add</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="flattren/img/image-05-full.jpg" alt="Paris" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>fish</b></p>
            <p class="w3-opacity">50rs</p>
         
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Add</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="flattren/img/image-06-full.jpg" alt="San Francisco" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Tuna</b></p>
            <p class="w3-opacity"><b>300rs</b></p>
         
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Add</button>
          </div>
        </div>
		<div class="w3-third w3-margin-bottom">
          <img src="flattren/img/image-07-full.jpg" alt="San Francisco" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Crabs</b></p>
            <p class="w3-opacity"><b>200rs</b></p>
         
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Add</button>
          </div>
        </div>
		<div class="w3-third w3-margin-bottom">
          <img src="flattren/img/image-08-full.jpg" alt="San Francisco" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Mutton</b></p>
            <p><b>100rs</b></p>
         
            <button  type = "submit" class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Add</button>
          </div>
        </div>
		<div class="w3-third w3-margin-bottom">
          <img src="flattren/img/image-03-full.jpg" alt="San Francisco" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Chicken</b></p>
            <p><b>70rs</b></p>
         
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Add</button>
          </div>
        </div>
      </div>
    </div>
  </div>
<div>
  <!-- Ticket Modal -->
  
<form action="/action_page.php" method="post">
  <div id="ticketModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-blue w3-center w3-padding-32"> 
        <span onclick="document.getElementById('ticketModal').style.display='none'" 
       class="w3-button w3-red w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa fa-user w3-margin-right"></i>LOGIN</h2>
      </header>
      <div class="w3-container">
        <p><label><i class="fa fa-"></i>User name</label></p>
        <input class="w3-input w3-border" name="fname" type="text" placeholder="Enter Username" required name="Name">
        <p><label><i class="fa fa-"></i> Password</label></p>
        <input class="w3-input w3-border" name="fname" type="password" placeholder="Enter Password" required >
        <button class="w3-button w3-block w3-blue w3-padding-16 w3-section w3-right">LOGIN<i class="fa fa-check"></i></button>
        <button class="w3-button w3-red w3-section" onclick="document.getElementById('ticketModal').style.display='none'">Close <i class="fa fa-remove"></i></button>
      
      </div>
    </div>
  </div>
  </form>
  <!-- signup modal-->
  <form action="/action_page.php" method="post">
 <div id="signup" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-blue w3-center w3-padding-32"> 
        <span onclick="document.getElementById('signup').style.display='none'" 
       class="w3-button w3-blue w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa fa-user w3-margin-right"></i>LOGIN</h2>
      </header>
      <div class="w3-container">
        <p><label><i class="fa fa-"></i>User name</label></p>
        <input class="w3-input w3-border" type="text" placeholder="Enter Username" required name="Name">
		<p><label><i class="fa fa-"></i>Email</label></p>
        <input class="w3-input w3-border" type="text" placeholder="Enter Email" required name=>
        <p><label><i class="fa fa-"></i> Password</label></p>
        <input class="w3-input w3-border" type="password" placeholder="Enter Password" required>
		<p><label><i class="fa fa-"></i> Confirm Password</label></p>
        <input class="w3-input w3-border" type="password" placeholder="Confirm Password" required>
        <button class="w3-button w3-block w3-blue w3-padding-16 w3-section w3-right">SIGNUP<i class="fa fa-check"></i></button>
        <button class="w3-button w3-red w3-section" onclick="document.getElementById('signup').style.display='none'">Close <i class="fa fa-remove"></i></button>
      
      </div>
    </div>
  </div>
  </form>
  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center"><b><u>CONTACT<b></u></h2>
	<br>
    <p class="w3-opacity w3-center"><strong><u>Fan? Drop a note!</u></strong></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i>Tirchy ,TN<br>
		<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: 151515<br>
		<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email:mrsarat@mail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-red w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
  
  
<!-- End Page Content -->


<!-- Add Google Maps -->
<h1 class="w3-center w3"><b><u>Find us here!!!!!!!!!!!!<u></b><h1>
<br>
 <img src="flattren/img/img11.jpg" alt="San Francisco" style="width:100%" class="w3-hover-opacity"></div>
<script>
function myMap() {
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}
</script>
<script src="`"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-blue w3-xlarge w3-black">
<ul class="footer-list-top">
    <li>
      <h4 class="w3-contaioner"><u>ABOUT US</u></h4></li>
<br>

    <a href='/Angels/cat/id/70' class="generic-anchor footer-list-anchor"> <u>Contracts|<u></a></li>
    <a href='/Home-Decor/cat/id/64' class="generic-anchor footer-list-anchor"> <u>Store locator |</u></a></li>
    <a href='/Mugs/cat/id/32' class="generic-anchor footer-list-anchor"> <u>Faqs | </u></a></li>
    <a href='/Pet-Lover/cat/id/108' class="generic-anchor footer-list-anchor"> <u>Pet lover| </u></a></li>
    <a href='/Ladies-Accessories/cat/id/117' class="generic-anchor footer-list-anchor" target="_blank"><u>Carrers</u></a></li>
  </ul>
  <br>

  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  
  <p class="w3-medium w3-center"><br>&copy COPY RIGHTS 2018-19 <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a></p>
</footer>
<a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-32 active"></i></a>
<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event){
  if (event.target == modal) {
    modal.style.display = "none";
  }
}



</script>

</body>
</html>
